# memoProject1

./: pom.xml
src/main/java/com/memomo/config/: AppConfig.java  PersistenceConfig.java
src/main/java/com/memomo/controller/: HomeController.java
src/main/java/com/memomo/controller/create/: Makememo.java
src/main/java/com/memomo/controller/read/: ReadMemo.java
src/main/java/com/memomo/entity/: User.java
src/main/java/com/memomo/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/com/memomo/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/memo/: listPage.jsp  mainPage.jsp  readPage.jsp
src/main/webapp/WEB-INF/views/tiles/: leftNav.jsp
src/main/webapp/resources/css/: style.css  styleForList.css  styleForRead.css
